<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>kabir saheb</title>


    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image"
        href="https://1.bp.blogspot.com/-iakHQzadjwc/V6QA_-hB0qI/AAAAAAAAo0I/bsUMVF3__p0t8AaVD05dkqZiR0Zzh1lLQCLcB/s1600/kibidas.jpg">
    <link rel="preload" as="image"
        href="https://tse4.mm.bing.net/th?id=OIP.AM-E_MQyFLcMPO1uS-kX-AHaEK&pid=Api&P=0&h=180">
    <link rel="preload" as="image" href="https://i.ytimg.com/vi/9M1mWfqBikA/maxresdefault.jpg">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">SATYNAAM</p>
    </div>





    <!-- 
        - #SERVICE
      -->

    <section class="section service bg-black-10 text-center" aria-label="service">

        <div class="container">
            
            <p class="section-subtitle label-2" style="font-size: 64px;font-weight: 900; color: rgb(238, 238, 238);color: rgb(255, 217, 3);">KABIR KUTI MEMBER  <br> <br><br>ROHANA </p>
            <br><br><br>
            <h2 class="headline-1 section-title"></h2>

            <p class="section-text">

            </p>

            <ul class="grid-list">

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="./pakaj.png"
                                    width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Pankaj Bhajan </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="./hirala.png"
                                    width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">hiralal mahant</a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/309832473_797011681634611_4028749216556912501_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=QCVrGWjjhI8AX8pVV8m&_nc_ht=scontent.fnag1-1.fna&oh=00_AfDegqOJC_kR4OpEJ61ycE4ENVF4tRUbz8VFp_oL9HJXYA&oe=6604FB20" width="285" height="336" loading="lazy" alt="Drinks"
                                    class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Akash Mahant </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

            </ul>

            <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                class="shape shape-1 move-anim">
            <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                class="shape shape-2 move-anim">

        </div>
    </section>




    <!-- 
        - #SERVICE
      -->

    


    <!-- 
        - #SERVICE
      -->

    <section class="section service bg-black-10 text-center" aria-label="service">

        <div class="container">

        

            <h2 class="headline-1 section-title"></h2>

            <p class="section-text">

            </p>

            <ul class="grid-list">

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t1.6435-9/32929377_100866967463705_4380072210409193472_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Y4iJWpg_AnoAX8KugKk&_nc_ht=scontent.fnag1-4.fna&oh=00_AfB67_evevgZHW8aJKMl-T1Ni5CForHGXtgq14zx9h2Mmg&oe=66268617"
                                    width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Rajendra patil</a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t1.6435-9/36528623_411750269337585_5056496063079251968_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=q1BAAGe0KYwAX8J1z6R&_nc_ht=scontent.fnag1-4.fna&oh=00_AfCX11BFMK0O74tcx_CeY1r9XtxJ34YsOy7U3t__dyHgCw&oe=66266F0F"
                                    width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">RavidraPatil</a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="./anup.png" width="285" height="336" loading="lazy" alt="Drinks"
                                    class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Anup Mahant </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

            </ul>

            <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                class="shape shape-1 move-anim">
            <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                class="shape shape-2 move-anim">

        </div>
    </section>
    <section class="section service bg-black-10 text-center" aria-label="service">

        <div class="container">

          

            <h2 class="headline-1 section-title"></h2>

            <p class="section-text">

            </p>

            <ul class="grid-list">

                <!-- <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="./busana.png">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Bhupendra  Bhajan </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li> -->

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/301129520_1439938926490939_3374349969737424941_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=G2F1sgeQkLgAX8ycuiS&_nc_ht=scontent.fnag1-4.fna&oh=00_AfAyt3DmKkLGqte2waTzLetPzBCaXINZxkMGuphMTZO6DQ&oe=6603258D"
                                    width="285px" height="336px " loading="lazy" alt="Appetizers" class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#"> pawan Mahant </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

                <li>
                    <div class="service-card">

                        <a href="#" class="has-before hover:shine">
                            <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/302520252_2065220847020126_5843770096001048744_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2vCw0oV9sbQAX_GXS_y&_nc_ht=scontent.fnag1-1.fna&oh=00_AfCqTYLtyHcRFrv0msdvyLLZVRfMXyE3DrnXKt1bz-n5Xg&oe=6604DCD3" width="285" height="336" loading="lazy" alt="Drinks"
                                    class="img-cover">
                            </figure>
                        </a>

                        <div class="card-content">

                            <h3 class="title-4 card-title">
                                <a href="#">Kiran Lolusare  </a>
                            </h3>

                            <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                        </div>

                    </div>
                </li>

            </ul>

            <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                class="shape shape-1 move-anim">
            <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                class="shape shape-2 move-anim">

        </div>
    </section>



<br><br><hr><hr><br><br>
    <!-- 
        - #ABOUT
      -->
    <!-- 1 -->
<!-- chiral pati -->

<section class="section service bg-black-10 text-center" aria-label="service">

    <div class="container">

        <p class="section-subtitle label-2" style="font-size: 64px;font-weight: 900; color: rgb(238, 238, 238);color: rgb(255, 217, 3);">KABIR KUTI SENA  <br> <br><br>ROHANA </p>
        <br><br><br>
        <h2 class="headline-1 section-title"></h2>

        <p class="section-text">

        </p>

        <ul class="grid-list">

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/358445048_202395409456022_961334114427947326_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Vj5VM9CHygcAX8pTHop&_nc_ht=scontent.fnag1-4.fna&oh=00_AfDwUTk6qhbmpWjajRyoapkZEyb7Dy1LEP77erLjx0AhKw&oe=66054449"
                                width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Himanshu Pati </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t1.6435-9/123542051_181385950137107_1416482971247356869_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0LGfIcAxEqUAX8I32nZ&_nc_ht=scontent.fnag1-4.fna&oh=00_AfBRwnHhPVOEDWpDXMp1NdEX0m6PKCjLs6TfjZY8ixJKgQ&oe=662740BD"
                                width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Kunal Tagde </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t1.6435-1/123140258_1268129903550104_7144643606550572420_n.jpg?stp=dst-jpg_s320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=qIQ99xsfemEAX9xiPlv&_nc_ht=scontent.fnag1-2.fna&oh=00_AfCthYJCXTjELkC448xhKpA4t0outcxc8_2xFwikLVLXaQ&oe=66275F82" width="285" height="336" loading="lazy" alt="Drinks"
                                class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Pawan Mahant </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

        </ul>

        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

    </div>
</section>




<!-- 
    - #SERVICE
  -->




<!-- 
    - #SERVICE
  -->

<section class="section service bg-black-10 text-center" aria-label="service">

    <div class="container">

    

        <h2 class="headline-1 section-title"></h2>

        <p class="section-text">

        </p>

        <ul class="grid-list">

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/271333440_635738594146606_528958252933364568_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tH_zxKNBQaoAX9XlXlZ&_nc_ht=scontent.fnag1-1.fna&oh=00_AfCMpWx8nLexUNVdw_QGR2Q_g92ftlhGHEf8S_VH8yNajA&oe=6603F28F"
                                width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Sanchit patil</a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="./ayushlolusare.png"
                                width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Ayush Lolusare</a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="./priyanshu.png" width="285" height="336" loading="lazy" alt="Drinks"
                                class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Priyashu Patil </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

        </ul>

        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

    </div>
</section>





<!-- 

 -->
 <section class="section service bg-black-10 text-center" aria-label="service">

    <div class="container">

        <p class="section-subtitle label-2" style="font-size: 64px;font-weight: 900; color: rgb(238, 238, 238);color: rgb(255, 217, 3);"></p>
        
        <h2 class="headline-1 section-title"></h2>

        <p class="section-text">

        </p>

        <ul class="grid-list">

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t39.30808-6/347406167_579053467659319_52839754930933249_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ZB_pVFNGMr8AX_1lZjH&_nc_ht=scontent.fnag1-2.fna&oh=00_AfAXV2f7WB3kpnKiNiCzzblweCxgyRy52gdOCg9ipLN6Nw&oe=66040162"
                                width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Kunal Mahant  </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/355244874_770964594814173_1508412036964561779_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=yNwzO5dxlMwAX_t6uQ0&_nc_ht=scontent.fnag1-5.fna&oh=00_AfBh3_HiQH1t1N2-S8EunjFcD4pWcbnX0I0lzszO7J8vFg&oe=66057B8A"
                                width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Anvesh  Mahant</a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/426748098_917601406407883_1287718443162002109_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HaDKo9qeMjsAX_PtJOZ&_nc_ht=scontent.fnag1-4.fna&oh=00_AfB5InZxwUoLZJckCbjg-JntKTm1TC9J5mX62TNbmoE7rw&oe=6604B77E" width="285" height="336" loading="lazy" alt="Drinks"
                                class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Yash Nakade   </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

        </ul>

        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

    </div>
</section>




<!-- 
    - #SERVICE
  -->




<!-- 
    - #SERVICE
  -->

<section class="section service bg-black-10 text-center" aria-label="service">

    <div class="container">

    

        <h2 class="headline-1 section-title"></h2>

        <p class="section-text">

        </p>

        <ul class="grid-list">

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t39.30808-1/315710398_202318185609190_9032385024400270149_n.jpg?stp=dst-jpg_s320x320&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=fZFtZN_CtXIAX9-q37b&_nc_ht=scontent.fnag1-2.fna&oh=00_AfBuyiRik9HnjPiZ4VGOPLFs5u4xBcovhNfGbkNauHhiJQ&oe=6605B248"
                                width="285" height="336" loading="lazy" alt="Breakfast" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Bhavesh Nakade </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="./arthavba.png"
                                width="285" height="336" loading="lazy" alt="Appetizers" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Arthav Bhajan</a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="./ayushma.png" width="285" height="336" loading="lazy" alt="Drinks"
                                class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Ayush Mahant </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

        </ul>

        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

    </div>
</section>
<!-- <section class="section service bg-black-10 text-center" aria-label="service">

    <div class="container">

      

        <h2 class="headline-1 section-title"></h2>

        <p class="section-text">

        </p>

        <ul class="grid-list">

        

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/432371941_918962156681082_8273431720164854625_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=vc0QNXKGb8UAX-cG0m8&_nc_ht=scontent.fnag1-1.fna&oh=00_AfCkTBQdUkEHOQkc-b3q6qDA-2eUxSHbNAN7iwKnUMAQBA&oe=6603F9C4"
                                width="285px" height="336px " loading="lazy" alt="Appetizers" class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#"> Anwesh  Mahant </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

            <li>
                <div class="service-card">

                    <a href="#" class="has-before hover:shine">
                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                            <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/302520252_2065220847020126_5843770096001048744_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2vCw0oV9sbQAX_GXS_y&_nc_ht=scontent.fnag1-1.fna&oh=00_AfCqTYLtyHcRFrv0msdvyLLZVRfMXyE3DrnXKt1bz-n5Xg&oe=6604DCD3" width="285" height="336" loading="lazy" alt="Drinks"
                                class="img-cover">
                        </figure>
                    </a>

                    <div class="card-content">

                        <h3 class="title-4 card-title">
                            <a href="#">Kiran Lolusare  </a>
                        </h3>

                        <a href="#" class="btn-text hover-underline label-2">View Menu</a>

                    </div>

                </div>
            </li>

        </ul>

        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim"> -->


    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
   
</body>

</html>